namespace aries.global.water.tables;

@documented(water.tables.curvenumbers)
// Source: Zeng, Z. et al. 2017. Development of an NRCS curve number global dataset using the latest geospatial remote sensing data for worldwide hydrologic applications. Remote Sensing Letters 8(6):528-536.
define CURVE_NUMBER_TABLE as {{ 

	      landcover                             | slope | hydrological_soils_group | curve_number
	  -------------------------------------------------------------------------------------------
      landcover:ArableLand                      |   *   |   hydrology:SoilGroupA   |   67   ,
      landcover:ArableLand                      |   *   |   hydrology:SoilGroupB   |   78   ,
      landcover:ArableLand                      |   *   |   hydrology:SoilGroupC   |   85   ,
      landcover:ArableLand                      |   *   |   hydrology:SoilGroupD   |   89   ,
      landcover:PermanentCropland               |   *   |   hydrology:SoilGroupA   |   67   ,
      landcover:PermanentCropland               |   *   |   hydrology:SoilGroupB   |   78   ,
      landcover:PermanentCropland               |   *   |   hydrology:SoilGroupC   |   85   ,
      landcover:PermanentCropland               |   *   |   hydrology:SoilGroupD   |   89   ,
      landcover:HeterogeneousAgriculturalLand   |   *   |   hydrology:SoilGroupA   |   52   ,
      landcover:HeterogeneousAgriculturalLand   |   *   |   hydrology:SoilGroupB   |   69   ,
      landcover:HeterogeneousAgriculturalLand   |   *   |   hydrology:SoilGroupC   |   79   ,
      landcover:HeterogeneousAgriculturalLand   |   *   |   hydrology:SoilGroupD   |   84   ,
      landcover:EvergreenBroadleafForest        |   *   |   hydrology:SoilGroupA   |   30   ,
      landcover:EvergreenBroadleafForest        |   *   |   hydrology:SoilGroupB   |   58   ,
      landcover:EvergreenBroadleafForest        |   *   |   hydrology:SoilGroupC   |   71   ,
      landcover:EvergreenBroadleafForest        |   *   |   hydrology:SoilGroupD   |   77   ,
      landcover:DeciduousBroadleafForest        |   *   |   hydrology:SoilGroupA   |   42   ,
      landcover:DeciduousBroadleafForest        |   *   |   hydrology:SoilGroupB   |   66   ,
      landcover:DeciduousBroadleafForest        |   *   |   hydrology:SoilGroupC   |   79   ,
      landcover:DeciduousBroadleafForest        |   *   |   hydrology:SoilGroupD   |   52   ,
      landcover:EvergreenConiferousForest       |   *   |   hydrology:SoilGroupA   |   34   ,
      landcover:EvergreenConiferousForest       |   *   |   hydrology:SoilGroupB   |   60   ,
      landcover:EvergreenConiferousForest       |   *   |   hydrology:SoilGroupC   |   73   ,
      landcover:EvergreenConiferousForest       |   *   |   hydrology:SoilGroupD   |   79   ,
      landcover:DeciduousConiferousForest       |   *   |   hydrology:SoilGroupA   |   40   ,
      landcover:DeciduousConiferousForest       |   *   |   hydrology:SoilGroupB   |   64   ,
      landcover:DeciduousConiferousForest       |   *   |   hydrology:SoilGroupC   |   77   ,
      landcover:DeciduousConiferousForest       |   *   |   hydrology:SoilGroupD   |   83   ,
      landcover:MixedForest                     |   *   |   hydrology:SoilGroupA   |   38   ,
      landcover:MixedForest                     |   *   |   hydrology:SoilGroupB   |   62   ,
      landcover:MixedForest                     |   *   |   hydrology:SoilGroupC   |   75   ,
      landcover:MixedForest                     |   *   |   hydrology:SoilGroupD   |   81   ,
      landcover:ClosedSavanna                   |   *   |   hydrology:SoilGroupA   |   61   ,
      landcover:ClosedSavanna                   |   *   |   hydrology:SoilGroupB   |   71   ,
      landcover:ClosedSavanna                   |   *   |   hydrology:SoilGroupC   |   81   ,
      landcover:ClosedSavanna                   |   *   |   hydrology:SoilGroupD   |   89   ,
      landcover:OpenSavanna                     |   *   |   hydrology:SoilGroupA   |   82   ,
      landcover:OpenSavanna                     |   *   |   hydrology:SoilGroupB   |   80   ,
      landcover:OpenSavanna                     |   *   |   hydrology:SoilGroupC   |   87   ,
      landcover:OpenSavanna                     |   *   |   hydrology:SoilGroupD   |   93   ,
      landcover:MoorAndHeathland                |   *   |   hydrology:SoilGroupA   |   45   ,
      landcover:MoorAndHeathland                |   *   |   hydrology:SoilGroupB   |   65   ,
      landcover:MoorAndHeathland                |   *   |   hydrology:SoilGroupC   |   75   ,
      landcover:MoorAndHeathland                |   *   |   hydrology:SoilGroupD   |   80   ,
      landcover:NaturalGrassland                |   *   |   hydrology:SoilGroupA   |   49   ,
      landcover:NaturalGrassland                |   *   |   hydrology:SoilGroupB   |   69   ,
      landcover:NaturalGrassland                |   *   |   hydrology:SoilGroupC   |   79   ,
      landcover:NaturalGrassland                |   *   |   hydrology:SoilGroupD   |   84   ,
      landcover:Wetland                         |   *   |   hydrology:SoilGroupA   |   30   ,
      landcover:Wetland                         |   *   |   hydrology:SoilGroupB   |   58   ,
      landcover:Wetland                         |   *   |   hydrology:SoilGroupC   |   71   ,
      landcover:Wetland                         |   *   |   hydrology:SoilGroupD   |   78   ,
      landcover:ArtificialSurface               |   *   |   hydrology:SoilGroupA   |   80   ,
      landcover:ArtificialSurface               |   *   |   hydrology:SoilGroupB   |   85   ,
      landcover:ArtificialSurface               |   *   |   hydrology:SoilGroupC   |   90   ,
      landcover:ArtificialSurface               |   *   |   hydrology:SoilGroupD   |   95   ,
      landcover:WaterBody                       |   *   |   #                      |   98   ,
      landcover:GlacierAndPerpetualSnow         |   *   |   #                      |   40   ,
      landcover:BareArea                        |   *   |   hydrology:SoilGroupA   |   72   ,
      landcover:BareArea                        |   *   |   hydrology:SoilGroupB   |   82   ,
      landcover:BareArea                        |   *   |   hydrology:SoilGroupC   |   83   ,
      landcover:BareArea                        |   *   |   hydrology:SoilGroupD   |   87   ,
      landcover:LichenMoss                      |   *   |   hydrology:SoilGroupA   |   72   ,
      landcover:LichenMoss                      |   *   |   hydrology:SoilGroupB   |   82   ,
      landcover:LichenMoss                      |   *   |   hydrology:SoilGroupC   |   83   ,
      landcover:LichenMoss                      |   *   |   hydrology:SoilGroupD   |   87   ,
      landcover:SparseVegetation                |   *   |   hydrology:SoilGroupA   |   72   ,
      landcover:SparseVegetation                |   *   |   hydrology:SoilGroupB   |   82   ,
      landcover:SparseVegetation                |   *   |   hydrology:SoilGroupC   |   83   ,
      landcover:SparseVegetation                |   *   |   hydrology:SoilGroupD   |   87   
}};