namespace aries.global.pollination.tables;

@documented(flower_availability)
define FLOWER_AVAILABILITY_TABLE as {{
	
	landcovertype                                   |  flowers
	------------------------------------------------------------
	landcover:ArtificialSurface				        |	0.05,
	landcover:ArableLand							|	0.05,
	landcover:PermanentCropland					    |	0.6,
	landcover:Pastureland							|	0.2,
	landcover:AnnualCroplandAssociatedWithPermanent |	0.5,
	landcover:ComplexCultivationPatternedLand		|	0.4,
	landcover:AgriculturalLandWithNaturalVegetation |	0.75,
	landcover:AgroForestryLand						|	0.5,
	landcover:BroadleafForest						|	0.9,	
	landcover:ConiferousForest						|	0.3,
	landcover:MixedForest							|	0.6,
	landcover:NaturalGrassland						|	1,
	landcover:MoorAndHeathland						|	1,
	landcover:SclerophyllousVegetation				|	0.75,
	landcover:TransitionalWoodlandScrub			    |	0.85,
	landcover:BeachDuneAndSand						|	0.1,
	landcover:BareRock								|	0,
	landcover:LichenMoss							|	0,
	landcover:SparseVegetation						|	0.35,
	landcover:BurnedLand							|	0.2,
	landcover:GlacierAndPerpetualSnow				|	0,
	landcover:Wetland								|	0.75,
	landcover:WaterBody							    |	0
	
}};

@documented(nesting_suitability)
define NESTING_SUITABILITY_TABLE as {{
	
	landcovertype                                    |  nestingsuitability
	---------------------------------------------------------------------
	landcover:ArtificialSurface                      |   0.1,
	landcover:ArableLand                             |   0.2,
	landcover:PermanentCropland                      |   0.4,
	landcover:Pastureland                            |   0.3,
	landcover:AnnualCroplandAssociatedWithPermanent  |   0.4,
	landcover:ComplexCultivationPatternedLand        |   0.4,
	landcover:AgriculturalLandWithNaturalVegetation  |   0.7,
	landcover:AgroForestryLand                       |   1,
	landcover:BroadleafForest                        |   0.8,
	landcover:ConiferousForest                       |   0.8,
	landcover:MixedForest                            |   0.8,
	landcover:NaturalGrassland                       |   0.8,
	landcover:MoorAndHeathland                       |   0.9,
	landcover:SclerophyllousVegetation               |   0.9,
	landcover:TransitionalWoodlandScrub              |   1,
	landcover:BeachDuneAndSand                       |   0.3,
	landcover:BareRock                               |   0,
	landcover:LichenMoss                             |   0,
	landcover:SparseVegetation                       |   0.7,
	landcover:BurnedLand                             |   0.3,
	landcover:GlacierAndPerpetualSnow                |   0,
	landcover:Wetland                                |   0.3,
	landcover:WaterBody                              |   0
	
}};