namespace aries.global.pollination.tables;

@documented(pollination.tables.flower-availability)
define FLOWERING_PROBABILITY_TABLE as {{
	
	landcovertype                                   |  flowers
	------------------------------------------------------------
	landcover:ArtificialSurface				        |	0.05,
	landcover:ArableLand							|	0.05,
	landcover:PermanentCropland					    |	0.6,
	landcover:Pastureland							|	0.2,
	landcover:AnnualCroplandAssociatedWithPermanent |	0.5,
	landcover:ComplexCultivationPatternedLand		|	0.4,
	landcover:AgriculturalLandWithNaturalVegetation |	0.75,
	landcover:AgroForestryLand						|	0.5,
	landcover:BroadleafForest						|	0.9,	
	landcover:ConiferousForest						|	0.3,
	landcover:MixedForest							|	0.6,
	landcover:NaturalGrassland						|	1,
	landcover:MoorAndHeathland						|	1,
	landcover:SclerophyllousVegetation				|	0.75,
	landcover:TransitionalWoodlandScrub			    |	0.85,
	landcover:BeachDuneAndSand						|	0.1,
	landcover:BareRock								|	0,
	landcover:LichenMoss							|	0,
	landcover:SparseVegetation						|	0.35,
	landcover:BurnedLand							|	0.2,
	landcover:GlacierAndPerpetualSnow				|	0,
	landcover:Wetland								|	0.75,
	landcover:WaterBody							    |	0
	
}};

@documented(pollination.tables.nestingsuitability.global)
define NESTING_PROBABILITY_TABLE as {{
	
	landcovertype                                    |  nestingsuitability
	---------------------------------------------------------------------
	landcover:ArtificialSurface                      |   0.1,
	landcover:ArableLand                             |   0.2,
	landcover:PermanentCropland                      |   0.4,
	landcover:Pastureland                            |   0.3,
	landcover:AnnualCroplandAssociatedWithPermanent  |   0.4,
	landcover:ComplexCultivationPatternedLand        |   0.4,
	landcover:AgriculturalLandWithNaturalVegetation  |   0.7,
	landcover:AgroForestryLand                       |   1,
	landcover:BroadleafForest                        |   0.8,
	landcover:ConiferousForest                       |   0.8,
	landcover:MixedForest                            |   0.8,
	landcover:NaturalGrassland                       |   0.8,
	landcover:MoorAndHeathland                       |   0.9,
	landcover:SclerophyllousVegetation               |   0.9,
	landcover:TransitionalWoodlandScrub              |   1,
	landcover:BeachDuneAndSand                       |   0.3,
	landcover:BareRock                               |   0,
	landcover:LichenMoss                             |   0,
	landcover:SparseVegetation                       |   0.7,
	landcover:BurnedLand                             |   0.3,
	landcover:GlacierAndPerpetualSnow                |   0,
	landcover:Wetland                                |   0.3,
	landcover:WaterBody                              |   0
	
}};

@documented(pollination.tables.nestingsuitability.usa)
define NESTING_PROBABILITY_TABLE_USA as {{

	landcovertype                       |  nestingsuitability
	---------------------------------------------------------------------
	landcover:WaterBody                 | 0,
	landcover:GlacierAndPerpetualSnow   | 0,
	landcover:ArtificialVegetatedArea   | 0.32,
	landcover:DiscontinuousUrbanFabric  | 0.29,
	landcover:MediumDensityUrban        | 0.17,
	landcover:HighDensityUrban          | 0.09,
	landcover:BareArea                  | 0.21,
	landcover:BroadleafForest           | 0.55,	
	landcover:ConiferousForest          | 0.44,
	landcover:MixedForest               | 0.68,
	landcover:MoorAndHeathland          | 0.72,
	landcover:NaturalGrassland          | 0.38,
	landcover:Pastureland               | 0.38,	
	landcover:ArableLand                | 0.24,
	landcover:Wetland                   | 0.19
	
}};

@documented(pollination.tables.flower-availability.usa)
define FLOWERING_PROBABILITY_TABLE_USA as {{
		landcovertype                   |  flowers
	------------------------------------------------------------
	landcover:WaterBody                 | 0,
	landcover:GlacierAndPerpetualSnow   | 0,
	landcover:ArtificialVegetatedArea   | 0.49,
	landcover:DiscontinuousUrbanFabric  | 0.54,
	landcover:MediumDensityUrban        | 0.44,
	landcover:HighDensityUrban          | 0.34,
	landcover:BareArea                  | 0.25,
	landcover:BroadleafForest           | 0.53,	
	landcover:ConiferousForest          | 0.42,
	landcover:MixedForest               | 0.48,
	landcover:MoorAndHeathland          | 0.56,
	landcover:NaturalGrassland          | 0.45,
	landcover:Pastureland               | 0.45,	
	landcover:ArableLand                | 0.31,
	landcover:Wetland                   | 0.48
}};
