namespace aries.global.carbon
	using (VEGETATION_CARBON_TABLE) from aries.global.carbon.tables;
	
model chemistry:Organic chemistry:Carbon im:Mass in t/ha
	observing 	
		ecology:Vegetation chemistry:Carbon im:Mass in t/ha named vegetation_carbon_storage,
		soil:Soil chemistry:Organic chemistry:Carbon im:Mass in t/ha named soil_carbon_storage
	set to
		[vegetation_carbon_storage + soil_carbon_storage];
		
@documented(carbon.global.vegetation)
model ecology:Vegetation chemistry:Carbon im:Mass in t/ha
	observing
		landcover:LandCoverType named land_cover_type,
		presence of chemistry:Burned earth:Region named burned_land,
		geography:ContinentalRegion named continental_region,
		presence of im:Critical conservation:Pristine ecology:Forest earth:Region named frontier_forest,
		ecology:EcoFloristicRegionType named ecofloristic_region
	lookup (land_cover_type, ecofloristic_region, continental_region, frontier_forest, burned_land, ?) 
		into VEGETATION_CARBON_TABLE;
		