namespace aries.global.features	
	"Project-wide observation strategies for normally fine-grained, highly detailed features,
     to avoid excessive rasterizations and computation times at higher resolutions.";

// TODO condition to zoom levels when better high-res models are available

@reliability(25)
model local:ferdinando.villa:im.data.internal:javier-martinez-global-conservation.wdpa_all_rasterized
	as presence of conservation:ProtectedArea;

@reliability(25)
model local:ferdinando.villa:im.data.internal:javier-martinez-global-hydrology.glwd_l3
	as presence of earth:Lake;
	
@reliability(25)
model each conservation:ProtectedArea
	observing presence of conservation:ProtectedArea named protected
	using gis.features.extract(select = [protected]);

@reliability(25)
model each earth:Lake
	observing presence of earth:Lake named lake
	using gis.features.extract(select = [lake], simplify = true );
