namespace aries.global.features	
	"Project-wide observation strategies for normally fine-grained, highly detailed features,
     to avoid excessive rasterizations and computation times at higher resolutions.";

// TODO condition to zoom levels when better high-res models are available

@reliability(25)
model local:ferdinando.villa:im.data.internal:javier-martinez-global-conservation.wdpa_all_rasterized
	as presence of conservation:ProtectedArea;

@reliability(25)
model local:ferdinando.villa:im.data.internal:javier-martinez-global-hydrology.glwd_l3
	as presence of earth:WaterBody
	set to [self == 2];
	
@reliability(25)
model each conservation:ProtectedArea
	observing presence of conservation:ProtectedArea named protected_status
	using gis.features.extract(select = [protected_status]);

@reliability(25)
model each earth:WaterBody
	observing presence of earth:WaterBody named waterbody_presence
	using gis.features.extract(select = [waterbody_presence], simplify = true );
