@documented(pollination)
namespace aries.global.pollination
	using (FLOWERING_PROBABILITY_TABLE, NESTING_PROBABILITY_TABLE) from aries.global.pollination.tables;
	
@todo('put tables in appendix in the docs')
@documented(pollination.nesting-suitability)
model probability of agriculture:Honeybee ecology:Nesting
	observing landcover:LandCoverType named landcover
	lookup (landcover) into NESTING_PROBABILITY_TABLE;

@documented(pollination.flower-availability)
model probability of ecology:Flowering
	observing landcover:LandCoverType named landcover
	lookup (landcover) into FLOWERING_PROBABILITY_TABLE;